<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css"/>
    <title>Send Email</title>
</head>
<body>

<div class="container">
    <form id="contact" action="" method="post">
        <h3>Send Email</h3>
        <h4>Test the Send Email service with this form.</h4>
        <fieldset>
            <label for="username">Authentication</label>
            <input id="username" placeholder="Username" type="text" class="auth">
            <input id="password" placeholder="Password" type="password" class="auth">
        </fieldset>
        <fieldset>
            <label for="provider">Email provider</label>
            <select id="provider" name="example">
                <option value="" selected="selected">Any (recommended)</option>
                <option value="amazon-ses">Amazon-SES</option>
                <option value="mailgun.com">Mailgun.com</option>
                <option value="sendgrid.com">SendGrid.com</option>
                <option value="sparkpost.com">Sparkpost.com</option>
            </select>
        </fieldset>
        <fieldset>
            <label for="fromname" class="linebreak">From</label>
            <input id="fromname" placeholder="Name" type="text" class="name" autofocus>
            <input id="fromemail" placeholder="Email address" type="email" class="email" required>
        </fieldset>
        <fieldset>
            <label>To</label>
            <input id="addTo" type="image" class="addBtn linebreak" src="add-1-icon.png">
            <input placeholder="Name" type="text" class="name toname" >
            <input placeholder="Email address" type="email" class="email toemail" required>
        </fieldset>
        <fieldset id="ccFieldset">
            <label>CC</label>
            <input id="addCC" type="image" class="addBtn linebreak" src="add-1-icon.png">
        </fieldset>
        <fieldset id="bccFieldset">
            <label>BCC</label>
            <input id="addBCC" type="image" class="addBtn linebreak" src="add-1-icon.png">
        </fieldset>
        <fieldset>
            <label for="subject" class="linebreak">Subject</label>
            <input id="subject" placeholder="Name" type="text" class="subject">
        </fieldset>
        <fieldset>
            <label for="body" class="linebreak">Message</label>
            <textarea id="body" placeholder="Type your Message Here...."></textarea>
        </fieldset>
        <fieldset>
            <button name="reset" type="reset" id="reset" class="largeButton">Reset</button>
            <button name="submit" type="submit" id="submit" class="largeButton" data-submit="...Sending">Submit</button>
        </fieldset>
    </form>
</div>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
